C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Shaders\TgcKeyFrameMeshShader.fx
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Shaders\TgcMeshPointLightShader.fx
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Shaders\TgcMeshShader.fx
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Shaders\TgcMeshSpotLightShader.fx
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Shaders\TgcSkeletalMeshPointLightShader.fx
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Shaders\TgcSkeletalMeshShader.fx
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Shaders\Varios.fx
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Shaders\Shaders.fx
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\TGC.Group.exe.config
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\TGC.Group.exe
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\TGC.Group.pdb
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\BulletSharp.dll
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3D.dll
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3DX.dll
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectInput.dll
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.dll
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\TGC.Core.dll
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.xml
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3D.xml
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3DX.xml
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectInput.xml
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectSound.xml
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\TGC.Core.pdb
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\bin\Debug\TGC.Core.xml
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\obj\Debug\TGC.Group.csprojAssemblyReference.cache
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\obj\Debug\TGC.Group.Form.GameForm.resources
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\obj\Debug\TGC.Group.Properties.Resources.resources
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\obj\Debug\TGC.Group.csproj.GenerateResource.cache
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\obj\Debug\TGC.Group.csproj.CoreCompileInputs.cache
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\obj\Debug\TGC.Group.csproj.CopyComplete
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\obj\Debug\TGC.Group.exe
C:\Users\Matias\source\repos\2020_1C_3051_5DIGOS\TGC.Group\obj\Debug\TGC.Group.pdb
